{
    "cursor_size":  "small",
    "font_face":  "Consolas",
    "font_size":  "0x20",
    "popup_colors":  "yellow,white",
    "dark_gray":  "#839496",
    "screen_colors":  "blue,black",
    "dark_green":  "#859900",
    "command_history_no_duplication":  false,
    "window_size":  "80x25",
    "font_weight":  700,
    "screen_buffer_size":  "80x3000",
    "blue":  "#839496",
    "command_history_length":  200,
    "font_true_type":  true,
    "dark_yellow":  "#b58900",
    "quick_edit":  true,
    "red":  "#cb4b16",
    "insert_mode":  true,
    "magenta":  "#6c71c4",
    "dark_red":  "#dc322f",
    "load_console_IME":  true,
    "yellow":  "#859900",
    "dark_magenta":  "#d33682",
    "cyan":  "#93a1a1",
    "green":  "#859900",
    "dark_blue":  "#268bd2",
    "gray":  "#eee8d5",
    "white":  "#fdf6e3",
    "fullscreen":  false,
    "num_history_buffers":  4,
    "black":  "#002b36",
    "dark_cyan":  "#2aa198",
    "window_alpha":  255
}
