{
    "cursor_size":  "small",
    "font_face":  "Consolas",
    "font_size":  "0x20",
    "window_alpha":  255,
    "insert_mode":  true,
    "command_history_no_duplication":  false,
    "font_weight":  700,
    "command_history_length":  200,
    "font_true_type":  true,
    "quick_edit":  true,
    "load_console_IME":  true,
    "fullscreen":  false,
    "num_history_buffers":  4,
    "screen_colors":  "dark_gray,black",
    "popup_colors":  "dark_cyan,yellow",
    "screen_buffer_size":  "116x3000",
    "dark_green":  "#859900",
    "window_size":  "116x47",
    "blue":  "#3990e9",
    "dark_yellow":  "#b58900",
    "red":  "#cb4b16",
    "dark_gray":  "#839496",
    "magenta":  "#6c71c4",
    "dark_red":  "#d74e4f",
    "yellow":  "#859900",
    "dark_magenta":  "#d33682",
    "cyan":  "#03b2c8",
    "green":  "#5da713",
    "dark_blue":  "#3e52ef",
    "gray":  "#eee8d5",
    "white":  "#99bdbd",
    "black":  "#263238",
    "dark_cyan":  "#2b787b"
}
